{
  "name": "@svtkrp/flat-rounded-ui",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/svtkrp"
  },
  "version": "0.0.3",
  "description": "lib with React components",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "rollup": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svtkrp/flat-rounded-ui.git"
  },
  "keywords": [
    "react",
    "ui",
    "components"
  ],
  "author": "svtkrp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/svtkrp/flat-rounded-ui"
  },
  "homepage": "https://github.com/svtkrp/flat-rounded-ui",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/react": "^18.0.15",
    "react": "^18.2.0",
    "rollup": "^2.76.0",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "sass": "^1.53.0"
  }
}
